#line 89 "python3defs.nw"
global showlocal
procedure main(args)
  showlocal := !args == "-local"
  go()
end
#line 112 "python3defs.nw"
procedure postpass(name, arg)
  static kind
  initial {
    kind := "bogus"
  }
  case name of {
    "begin" : arg ? kind := tab(upto(' ')|0)
    "text" : if kind == "code" then {
      
#line 145 "python3defs.nw"
arg ? {
  # Skip empty lines and comments
  if /arg | *arg = 0 then return
  toplevel := if any(' \t') then &null else 1
  tab(many(' \t'))  # skip leading whitespace
  if any('#') then return

  if ="async " then tab(many(' \t'))  # async def is still a def
  if =("def "|"class ") then {
    
#line 171 "python3defs.nw"
{
  tab(many(' \t'))  # skip whitespace after keyword
  if ident := python_ident() then
    if \showlocal | \toplevel then
      writedefn(ident)
}
#line 155 "python3defs.nw"
  }
  else if \toplevel then {
    
#line 193 "python3defs.nw"
{
  if ident := python_ident() then {
    tab(many(' \t'))  # optional whitespace before =
    if ="=" & not any('=') then
      writedefn(ident)
  }
}
#line 158 "python3defs.nw"
  }
}
#line 121 "python3defs.nw"
    }
  }
  return
end
#line 213 "python3defs.nw"
procedure python_ident()
  static alpha, alnum
  initial {
    alpha := &letters ++ '_'
    alnum := alpha ++ &digits
  }
  # Must start with letter or underscore
  if any(alpha) then
    return tab(many(alnum))
  else
    fail
end
#line 233 "python3defs.nw"
procedure prepass(name, arg)
  if name == "end" then writedefn(&null) # force newline flush
  return
end
#line 242 "python3defs.nw"
procedure rcsinfo ()
  return "$Id: python3defs.nw,v 1.1 2026/06/10 12:00:00 dbosk Exp $"
end
#line 1 "defns.nw"
procedure go()
  local line
  while line := read() do {
    apply(prepass, line)
    write(line)
    if match("@fatal ", line) then exit(1)
    apply(postpass, line)
  }
end

procedure apply(pass, line)
    line ? (="@" & pass(tab(upto(' ')|0),  if =" " then tab(0) else &null))
end
#line 18 "defns.nw"
procedure writedefn(defn, locl)
  static indextext
  initial indextext := ""
  if /defn then
    *indextext > 0 & 
#line 31 "defns.nw"
{ # write("@index nl")		# don't!
  indextext := ""
}
#line 23 "defns.nw"
  else {
    if *indextext + *defn > 65 then 
#line 31 "defns.nw"
{ # write("@index nl")		# don't!
  indextext := ""
}
#line 25 "defns.nw"
    write(if \locl then "@index localdefn " else "@index defn ", defn)
    indextext ||:= " " || defn
  }
  return
end
#line 35 "defns.nw"
procedure rcsinfo_too () 
  return "$Id: defns.nw,v 1.18 2008/10/06 01:03:05 nr Exp nr $" ||
         "$Name: v2_12 $"
end
