#line 89 "python3defs.nw"
global showlocal
procedure main(args)
  showlocal := !args == "-local"
  defnslanguages := set(["python", "python3"])
  go()
end
#line 122 "python3defs.nw"
procedure postpass(name, arg)
  static kind
  initial {
    kind := "bogus"
  }
  case name of {
    "begin" : arg ? kind := tab(upto(' ')|0)
    "text" : if kind == "code" then {
      
#line 155 "python3defs.nw"
arg ? {
  # Skip empty lines and comments
  if /arg | *arg = 0 then return
  toplevel := if any(' \t') then &null else 1
  tab(many(' \t'))  # skip leading whitespace
  if any('#') then return

  if ="async " then tab(many(' \t'))  # async def is still a def
  if =("def "|"class ") then {
    
#line 181 "python3defs.nw"
{
  tab(many(' \t'))  # skip whitespace after keyword
  if ident := python_ident() then
    if \showlocal | \toplevel then
      writedefn(ident)
}
#line 165 "python3defs.nw"
  }
  else if \toplevel then {
    
#line 203 "python3defs.nw"
{
  if ident := python_ident() then {
    tab(many(' \t'))  # optional whitespace before =
    if ="=" & not any('=') then
      writedefn(ident)
  }
}
#line 168 "python3defs.nw"
  }
}
#line 131 "python3defs.nw"
    }
  }
  return
end
#line 223 "python3defs.nw"
procedure python_ident()
  static alpha, alnum
  initial {
    alpha := &letters ++ '_'
    alnum := alpha ++ &digits
  }
  # Must start with letter or underscore
  if any(alpha) then
    return tab(many(alnum))
  else
    fail
end
#line 243 "python3defs.nw"
procedure prepass(name, arg)
  if name == "end" then writedefn(&null) # force newline flush
  return
end
#line 252 "python3defs.nw"
procedure rcsinfo ()
  return "$Id: python3defs.nw,v 1.1 2026/06/10 12:00:00 dbosk Exp $"
end
#line 14 "defns.nw"
global defnslanguages

procedure go()
  local line, chunklang
  while line := read() do {
    
#line 42 "defns.nw"
line ? if ="@begin " then chunklang := &null
       else if ="@language " then chunklang := tab(0)
#line 20 "defns.nw"
    if 
#line 47 "defns.nw"
(match("@text ", line) & \defnslanguages & \chunklang &
 not member(defnslanguages, chunklang))
#line 20 "defns.nw"
                                                       then
      write(line)
    else {
      apply(prepass, line)
      write(line)
      if match("@fatal ", line) then exit(1)
      apply(postpass, line)
    }
  }
end

procedure apply(pass, line)
    line ? (="@" & pass(tab(upto(' ')|0),  if =" " then tab(0) else &null))
end
#line 53 "defns.nw"
procedure writedefn(defn, locl)
  static indextext
  initial indextext := ""
  if /defn then
    *indextext > 0 & 
#line 66 "defns.nw"
{ # write("@index nl")		# don't!
  indextext := ""
}
#line 58 "defns.nw"
  else {
    if *indextext + *defn > 65 then 
#line 66 "defns.nw"
{ # write("@index nl")		# don't!
  indextext := ""
}
#line 60 "defns.nw"
    write(if \locl then "@index localdefn " else "@index defn ", defn)
    indextext ||:= " " || defn
  }
  return
end
#line 70 "defns.nw"
procedure rcsinfo_too () 
  return "$Id: defns.nw,v 1.18 2008/10/06 01:03:05 nr Exp nr $" ||
         "$Name: v2_12 $"
end
