#line 2 "texdefs.nw"
procedure rcsinfo () 
  return "$Id: texdefs.nw,v 1.18 2008/10/06 01:03:05 nr Exp nr $" ||
         "$Name: v2_12 $"
end
procedure main(args)
  defnslanguages := set(["tex", "latex"])
  go()
end
#line 11 "texdefs.nw"
procedure postpass(name, arg)
  static kind, idchars, definers, newcommand
  initial { kind := "bogus"; idchars := &letters ++ '@' 
            definers := ["def", "newdimen", "newif", "newcount", "newwrite", 
                         "newbox", "global\\def", "long\\def", "gdef" ]
            newcommand := ["newcommand", "renewcommand"]
          }
  case name of {
    "begin" : arg ? kind := tab(upto(' ')|0)
    "text" : if kind == "code" then arg ? {
        if =("\\" || !definers || "\\") then 
            writedefn("\\" || (tab(many(idchars)) | move(1)))
        else if =("\\" || !newcommand || "{") then 
            writedefn(tab(upto('}')))
       }
  }
  return
end

procedure prepass(name, arg)
  if name == "end" then writedefn(&null) # force newline
end
#line 14 "defns.nw"
global defnslanguages

procedure go()
  local line, chunklang
  while line := read() do {
    
#line 42 "defns.nw"
line ? if ="@begin " then chunklang := &null
       else if ="@language " then chunklang := tab(0)
#line 20 "defns.nw"
    if 
#line 47 "defns.nw"
(match("@text ", line) & \defnslanguages & \chunklang &
 not member(defnslanguages, chunklang))
#line 20 "defns.nw"
                                                       then
      write(line)
    else {
      apply(prepass, line)
      write(line)
      if match("@fatal ", line) then exit(1)
      apply(postpass, line)
    }
  }
end

procedure apply(pass, line)
    line ? (="@" & pass(tab(upto(' ')|0),  if =" " then tab(0) else &null))
end
#line 53 "defns.nw"
procedure writedefn(defn, locl)
  static indextext
  initial indextext := ""
  if /defn then
    *indextext > 0 & 
#line 66 "defns.nw"
{ # write("@index nl")		# don't!
  indextext := ""
}
#line 58 "defns.nw"
  else {
    if *indextext + *defn > 65 then 
#line 66 "defns.nw"
{ # write("@index nl")		# don't!
  indextext := ""
}
#line 60 "defns.nw"
    write(if \locl then "@index localdefn " else "@index defn ", defn)
    indextext ||:= " " || defn
  }
  return
end
#line 70 "defns.nw"
procedure rcsinfo_too () 
  return "$Id: defns.nw,v 1.18 2008/10/06 01:03:05 nr Exp nr $" ||
         "$Name: v2_12 $"
end
