\documentclass{article}
\usepackage{noweb}
\usepackage{minted}
\pagestyle{noweb}
\title{Greatest common divisor:\\
  one function, six languages, one stacked index}
\author{Daniel Bosk}
\begin{document}
\maketitle

@ \section{Introduction}

This example is the companion to [[fib.nw]].  Where that document
shows [[-autolang]] making a single [[-autodefs]] filter \emph{skip}
the chunks it does not understand, this one shows the other half of
the same mechanism: several [[-autodefs]] filters \emph{stacked}, so
that each chunk is indexed by the filter for its own language.

The document implements Euclid's algorithm for the greatest common
divisor once in each of the six languages whose definition scanners
were added alongside [[autolang]]---C++, Rust, Haskell, Java and
shell---together with a Makefile that builds them.  Each
implementation is a root chunk named like a file, e.g.\
[[gcd.cpp]] or [[Gcd.java]].  That naming is not decoration:
[[autolang]] infers a chunk's language from a filename-like name,
annotates the chunk with it, and the matching [[-autodefs]] filter
then finds the definitions in exactly those chunks.

The algorithm is deliberately the same throughout---[[while b]] is
nonzero, replace the pair with [[b]] and [[a mod b]]---so that what
varies between sections is only the language and what its definition
scanner reports, not the problem being solved.

\subsection{Two builds, and why they differ}

[[noweave]] has seven filter slots, and more than the [[-autodefs]]
filters compete for them.  Building the index inserts two filters of
its own---[[finduses]] and [[noidx]]; [[-autolang]] inserts one; and
the [[tominted]] highlighter is a [[-filter]], so it takes one more.
A highlighted, indexed weave therefore has room for only three
[[-autodefs]] filters ($7-2-1-1$), and a classic indexed weave for
four ($7-2-1$).  Six languages fit in neither, so the examples'
Makefile builds this document twice:

\begin{description}
\item[ [[multilang.pdf]] ] highlighted with [[tominted]], indexing
the three languages a C++ project actually builds and scripts
around---[[-autodefs cpp]], [[-autodefs sh]] and [[-autodefs make]].
Every chunk is syntax-highlighted; the Rust, Haskell and Java
definitions appear but are not indexed in this build.
\item[ [[multilang-defs.pdf]] ] the classic rendering, indexing the
remaining three compiled languages with [[-autodefs rust]],
[[-autodefs haskell]] and [[-autodefs java]].  No highlighting, but
the index now carries their definitions.
\end{description}

Between them the two builds exercise all six scanners.  The split is
the lesson: it is exactly the slot budget that forces it, and a
project mixing this many languages will meet the same ceiling.

\section{C++}

The C++ version makes [[gcd]] a function template so it works for any
integer type, and adds a [[Ratio]] whose [[reduce]] method calls it.
The template prefix is what [[autodefs.cpp]] must step over to reach
the name; a filter built for ANSI~C ([[autodefs.c]]) would not, which
is why C++ has its own scanner.

<<[[gcd.cpp]]>>=
#include <iostream>
#include <cstdlib>

template<typename T>
T gcd(T a, T b) {
    while (b != 0) {
        T t = b;
        b = a % b;
        a = t;
    }
    return a;
}

struct Ratio {
    long num, den;
    void reduce() {
        long g = gcd(num, den);
        num /= g;
        den /= g;
    }
};

int main(int argc, char** argv) {
    long a = argc > 1 ? std::atol(argv[1]) : 462;
    long b = argc > 2 ? std::atol(argv[2]) : 1071;
    std::cout << gcd(a, b) << "\n";
    return 0;
}
@

In the index, [[gcd]], [[Ratio]] and [[main]] are the column-zero
definitions the default weave reports.  The [[reduce]] method is
indented inside [[Ratio]], so it is found only under
[[-autodefs 'cpp -local']], the same interface-versus-internals rule
the Python and Rust scanners follow.

\section{Rust}

Rust spells out the mutable state the algorithm needs; the [[Ratio]]
here carries its [[reduce]] in a separate [[impl]] block rather than
in the type body, which is the idiomatic split and a second place a
method can hide from the default index.

<<[[gcd.rs]]>>=
pub fn gcd(mut a: u64, mut b: u64) -> u64 {
    while b != 0 {
        let t = b;
        b = a % b;
        a = t;
    }
    a
}

struct Ratio {
    num: u64,
    den: u64,
}

impl Ratio {
    fn reduce(&mut self) {
        let g = gcd(self.num, self.den);
        self.num /= g;
        self.den /= g;
    }
}
@

[[autodefs.rust]] indexes [[gcd]] and [[Ratio]] by default and adds
[[reduce]] under [[-local]].  The [[impl]] block itself is never
indexed: it implements an existing name rather than defining a new
one.

\section{Haskell}

Haskell drops the loop for two pattern-matching equations.  This is
the case that would most mislead a line-oriented scanner: the name
[[gcd']] appears three times---once in the signature and once per
equation---but it is one definition.

<<[[Gcd.hs]]>>=
module Gcd (gcd') where

data Ratio = Ratio Integer Integer

gcd' :: Integer -> Integer -> Integer
gcd' a 0 = a
gcd' a b = gcd' b (a `mod` b)
@

[[autodefs.haskell]] folds the signature and the two equations into
a single index entry for [[gcd']], and indexes the type [[Ratio]].
The data constructor (also spelled [[Ratio]]) is not indexed
separately---constructors would need the right-hand side of [[data]]
to be parsed, which the scanner deliberately does not do.

\section{Java}

Java wraps the function in a class, so the public name a reader looks
up is the class; the method is an implementation detail of it.

<<[[Gcd.java]]>>=
public class Gcd {
    public static long gcd(long a, long b) {
        while (b != 0) {
            long t = b;
            b = a % b;
            a = t;
        }
        return a;
    }
}
@

[[autodefs.java]] indexes the type [[Gcd]] by default.  The method
[[gcd]] is found only under [[-local]], recognized by the heuristic
that a definition's line ends in an opening brace---which is also how
the scanner avoids indexing the method \emph{calls} that end in one.

\section{Shell}

The shell version shows the indentation rule the scanners share, in
the one language where it bites hardest.  A shell function is global
no matter how deeply its [[gcd]] line is nested, so functions are
indexed at any indentation; an assignment, by contrast, is indexed
only at column zero, because an indented one is almost always a
variable local to some function's body.

<<[[gcd.sh]]>>=
#!/bin/sh
steps=0
gcd() {
    a=$1
    b=$2
    while [ "$b" -ne 0 ]; do
        steps=$((steps + 1))
        t=$b
        b=$((a % b))
        a=$t
    done
    echo "$a"
}

gcd "$@"
@

[[autodefs.sh]] indexes the function [[gcd]] and the column-zero
variable [[steps]].  The indented [[a]], [[b]] and [[t]] inside the
function are not indexed---they are exactly the local detail the
column-zero rule is meant to suppress.

\section{The build file}

The Makefile is itself a chunk, so the document explains the program
and how to build it in one place.  It compiles the C++ version and
can run the shell one; the other implementations tangle but are left
for the reader to build.

A word of warning when tangling: make requires recipe lines to start
with a tab, but [[notangle]] expands tabs to spaces by default.
Tangle this chunk with [[notangle -t8]], which copies tabs through.

<<[[Makefile]]>>=
CXX=c++
CXXFLAGS=-O2

all: gcd

gcd: gcd.cpp
	$(CXX) $(CXXFLAGS) -o gcd gcd.cpp

run-sh: gcd.sh
	sh gcd.sh 462 1071

clean:
	rm -f gcd
@

[[autodefs.make]] indexes the variables [[CXX]] and [[CXXFLAGS]] and
the targets [[all]], [[gcd]], [[run-sh]] and [[clean]].  The recipe
lines beneath the targets begin with a tab and are skipped: they are
shell commands run by make, not make definitions, and would be
indexed by [[autodefs.sh]] instead if this chunk were shell.

\section{Building this document}

The highlighted build carries [[tominted]] and the three systems
scanners:
\begin{verbatim}
noweave -delay -autolang -autodefs cpp -autodefs sh \
    -autodefs make -index \
    -filter 'tominted -lexer noweb_lexer.py' \
    multilang.nw > multilang.tex
pdflatex -shell-escape multilang.tex
\end{verbatim}
The classic build indexes the remaining three compiled languages and
omits [[tominted]]:
\begin{verbatim}
noweave -delay -autolang -autodefs rust -autodefs haskell \
    -autodefs java -index multilang.nw > multilang-defs.tex
pdflatex multilang-defs.tex
\end{verbatim}
The examples' Makefile wires both as [[make multilang.pdf]] and
[[make multilang-defs.pdf]]; the highlighted one needs the one-time
[[latexminted]] setup described in [[README.python]].

\section{Chunks and identifiers}

\nowebchunks

\nowebindex

\end{document}
