# Stacked autodefs filters: the multilang example

multilang.nw implements Euclid's greatest-common-divisor algorithm in
five languages---C++, Rust, Haskell, Java and shell---with a Makefile
that builds them.  Where fib.nw shows `-autolang` making one autodefs
filter skip the chunks it does not understand, this example shows the
other half of the mechanism: several autodefs filters *stacked*, so
each chunk is indexed by the filter for its own language.

It is the worked example (and de facto regression test) for the
language scanners added alongside autolang: autodefs.cpp,
autodefs.rust, autodefs.haskell, autodefs.java, autodefs.sh and
autodefs.make.  If a scanner stops finding definitions, the woven
index changes.

## Two builds, and why there are two

noweave has seven filter slots.  Building the index inserts two
filters of its own (finduses and noidx); `-autolang` inserts one; and
the tominted highlighter is a `-filter`, so it takes one more.  A
highlighted, indexed weave therefore has room for only three
`-autodefs` filters (7 - 2 - 1 - 1), and a classic indexed weave for
four (7 - 2 - 1).  Six languages fit in neither, so the example is
built twice:

- `multilang.pdf` -- highlighted with tominted, indexing the three
  languages a C++ project actually builds and scripts around
  (`-autodefs cpp -autodefs sh -autodefs make`).  Every chunk is
  syntax-highlighted; Rust, Haskell and Java definitions appear but
  are not indexed in this build.
- `multilang-defs.pdf` -- the classic rendering, indexing the
  remaining three compiled languages
  (`-autodefs rust -autodefs haskell -autodefs java`).  No
  highlighting, but the index carries their definitions.

Between them the two builds exercise all six scanners.

## Requirements

- noweb built with the Icon tools (for the autodefs filters) and the
  autolang/tominted filters
- Python 3 and Pygments (for tominted/minted, the highlighted build)
- LaTeX with the minted package; compile the highlighted build with
  pdflatex -shell-escape.  multilang.nw loads minted through the noweb
  package (`\usepackage[minted]{noweb}`), so no separate
  `\usepackage{minted}` line is needed; for a noweb-generated preamble
  pass `noweave -option minted` instead
- to *run* the tangled programs: a C++ compiler and /bin/sh are
  enough; rustc, ghc and javac only if you want to build those
  versions too

## Building

Highlighted, indexing C++/shell/make:

```bash
noweave -delay -autolang -autodefs cpp -autodefs sh -autodefs make \
    -index -filter 'tominted -lexer noweb_lexer.py' \
    multilang.nw > multilang.tex
pdflatex -shell-escape multilang.tex
pdflatex -shell-escape multilang.tex
```

Classic, indexing Rust/Haskell/Java:

```bash
noweave -delay -autolang -autodefs rust -autodefs haskell \
    -autodefs java -index multilang.nw > multilang-defs.tex
pdflatex multilang-defs.tex
pdflatex multilang-defs.tex
```

The examples' Makefile wires both: `make multilang.pdf
multilang-defs.pdf`.  The highlighted build needs the one-time
latexminted setup for the custom lexer described in README.python.

## Tangling and running

Each implementation is a root chunk named like its file, so it tangles
on its own; make needs real tabs, so the Makefile uses `-t8`:

```bash
notangle -R'[[gcd.cpp]]'  multilang.nw > gcd.cpp
notangle -t8 -R'[[Makefile]]' multilang.nw > Makefile
```

`make multilang-tangle` tangles every implementation into a
`multilang/` subdirectory (so the tangled Makefile does not clobber
the examples' one).  There, `make` compiles and runs the C++ version
and `make run-sh` runs the shell version; both print
`gcd(462, 1071) = 21`.  The Rust, Haskell and Java files tangle and
compile but are left for the reader to run.

## What each filter indexes here

- autodefs.cpp: the template function `gcd`, the struct `Ratio` and
  `main` by default; the indented `reduce` method only with
  `-autodefs 'cpp -local'`.
- autodefs.rust: `gcd` and `Ratio` by default; `reduce` with `-local`.
  The `impl` block is never indexed---it implements a name rather than
  defining one.
- autodefs.haskell: `gcd'` once (its signature and two equations are
  folded into a single entry) and the type `Ratio`.
- autodefs.java: the class `Gcd` by default; the method `gcd` with
  `-local`.
- autodefs.sh: the function `gcd` and the column-zero variable
  `steps`; the indented locals inside the function are not indexed.
- autodefs.make: the variables `CXX` and `CXXFLAGS` and the targets
  `all`, `gcd`, `run-sh` and `clean`; recipe lines (which begin with a
  tab) are skipped.
